TIR/Cargo/NewEditCargo.xaml

<Window x:Class="TIR.NewEditCargo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIR"
        mc:Ignorable="d"
        Title="Dodaj ładunek" Height="410" Width="450"  >
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.AddEditCargoCommand" CanExecute="AddEditCargo_CanExecute" Executed="AddEditCargo_Executed" />
    </Window.CommandBindings>
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <!--<wpfx:DateTimePicker />-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

            <TextBlock Text="Waga:" Margin="6,10,6,6" HorizontalAlignment="Left" />
            <TextBox Grid.Column="1" Padding="2" Margin="3,10,3,3" Name="weightBox" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
            <TextBlock Text="Nazwa ładunku:" Margin="6" HorizontalAlignment="Left" Grid.Row="1"/>
            <TextBox Grid.Column="1" Margin="3" Grid.Row="1" Name="nameBox" VerticalContentAlignment="Center"/>
            <TextBlock Text="Rodzaj ładunku:" Margin="6" HorizontalAlignment="Left" Grid.Row="2"/>
            <TextBox Grid.Column="1" Margin="3" Grid.Row="2" Name="kindBox" VerticalContentAlignment="Center"/>
            <TextBlock Text="Adres startu:" Margin="6" HorizontalAlignment="Left" Grid.Row="3"/>
            <TextBox Grid.Column="1" Margin="3" Grid.Row="3" Name="startAddresBox" VerticalContentAlignment="Center"/>
            <TextBlock Text="Adres docelowy:" Margin="6" HorizontalAlignment="Left" Grid.Row="4"/>
            <TextBox Grid.Column="1" Margin="3" Grid.Row="4" Name="destinationAddresBox" VerticalContentAlignment="Center"/>
            <TextBlock Text="Ciezarówka:" Margin="6" HorizontalAlignment="Left" Grid.Row="5"/>
            <ComboBox Grid.Column="1" Margin="3" Grid.Row="5" Name="tirComboBox" VerticalContentAlignment="Center"  SelectedValuePath="nr_rejestracyjny_ciezarowki"
                  TextSearch.TextPath="nr_rejestracyjny_ciezarowki" IsSynchronizedWithCurrentItem="True" IsTextSearchEnabled="True">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Padding="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=nr_rejestracyjny_ciezarowki,StringFormat='Nr rejetracyjny {0}'}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
            
        <TextBlock Text="Nadawca:" Margin="6" HorizontalAlignment="Left" Grid.Row="6"/>
        <StackPanel  Grid.Column="1" Margin="3" Grid.Row="6" Orientation="Horizontal">
        <Button Padding="3" Name="senderButton" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom" Click="senderButton_Click" >Wybierz</Button>
            <TextBlock Name="choosenSender" Margin="4"></TextBlock>
        </StackPanel>
            
            
        <Grid Name="senderGrid" Grid.ColumnSpan="2"  Margin="3"  Grid.Row="7" Visibility="Hidden" Height="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Name="senderSearching" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" MinWidth="200"/>
            <Button Content="Szukaj" Margin="6" Padding="3" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"  Click="searchSenderButton" />
            
            <ListView Name="senderList" MinHeight="60" MinWidth="350"  HorizontalContentAlignment="Stretch" SelectionChanged="SenderSelectionChanged" ScrollViewer.CanContentScroll="True" MaxHeight="100" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Right" >
            <ListView.View>
                <GridView >
                    <GridView.Columns>
                        <GridViewColumn Width="auto" Header="Nazwisko" DisplayMemberBinding="{Binding nazwisko}"/>
                        <GridViewColumn Width="auto" Header="Imie" DisplayMemberBinding="{Binding imie}" />
                        <GridViewColumn Width="auto" Header="Adres zamieszkania" DisplayMemberBinding="{Binding adres_zamieszkania}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
            
            
        </Grid>

            <TextBlock Text="Odbiorca:" Margin="6" HorizontalAlignment="Left" Grid.Row="8"/>
            <StackPanel  Grid.Column="1" Margin="3" Grid.Row="8" Orientation="Horizontal">
                <Button Padding="3" Name="recipientButton" HorizontalAlignment="Left" Click="recipientButton_Click" >Wybierz</Button>
                <TextBlock Name="choosenRecipient" Margin="4"></TextBlock>
            </StackPanel>
        <Grid Name="recipientGrid" Grid.ColumnSpan="2" Margin="3"  Grid.Row="9" Visibility="Hidden" Height="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox Name="recipientSearching" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" MinWidth="200"/>
            <Button Content="Szukaj" Margin="6" Padding="3" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  Click="searchRecipientButton" />
                <ListView Name="recipientList" MinHeight="60" MinWidth="350" HorizontalContentAlignment="Stretch" SelectionChanged="RecipientSelectionChanged" ScrollViewer.CanContentScroll="True" MaxHeight="100" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="3"  Grid.Row="9">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="auto" Header="Nazwisko" DisplayMemberBinding="{Binding nazwisko}"/>
                            <GridViewColumn Width="auto" Header="Imie" DisplayMemberBinding="{Binding imie}" />
                            <GridViewColumn Width="auto" Header="Adres zamieszkania" DisplayMemberBinding="{Binding adres_zamieszkania}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <TextBlock Grid.Row="10" Margin="3" VerticalAlignment="Center" >Data nadania</TextBlock>
        <DatePicker Name="sendDatePicker" Grid.Row="10" Grid.Column="1"   Height="36" VerticalContentAlignment="Center" ></DatePicker>
        <TextBlock Grid.Row="11" Margin="3" VerticalAlignment="Center" >Data Odbioru</TextBlock>
        <DatePicker Name="receiveDatePicker" Grid.Row="11" Grid.Column="1"   Height="36" VerticalContentAlignment="Center" ></DatePicker>
        <Grid Grid.Column="1" Grid.Row="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Content="Dodaj"  Name="add" Margin="10" Padding="3" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Command="local:Commands.AddEditCargoCommand"/>
                <Button Content="Anuluj"  Margin="10" Padding="3" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Click="Anuluj"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
