TIR/AddReviewWindow.xaml

<Window x:Class="TIR.AddReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIR"
        mc:Ignorable="d"
        Language="pl"
        Title="Dodaj przegląd" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <TextBlock Text="Data wykonania przeglądu:" Margin="6,10,6,6" HorizontalAlignment="Left" />
        <DatePicker Grid.Column="1" Padding="2" Margin="3,10,3,3" Name="firstDateBox" VerticalContentAlignment="Center" ></DatePicker>
        <TextBlock Text="Data wykonania przeglądu:" Margin="6" HorizontalAlignment="Left" Grid.Row="1"/>
        <DatePicker Grid.Column="1" Margin="3" Grid.Row="1" Name="secondDateBox" VerticalContentAlignment="Center"></DatePicker>

        <TextBlock Text="Firma serwisująca:" Margin="6" HorizontalAlignment="Left" Grid.Row="4"/>
        <ComboBox Grid.Column="1" Margin="3" Grid.Row="4" Name="firmBox" VerticalContentAlignment="Center"  SelectedValuePath="nazwa"
                   IsSynchronizedWithCurrentItem="True" IsTextSearchEnabled="True">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Padding="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=nazwa,StringFormat=' {0}'}" />
                            
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Grid.Column="1" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Content="Dodaj"  Name="add" Margin="0,10,10,10" Padding="3" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" Click="addReview"/>
            <Button Content="Anuluj"  Margin="0,10,10,10" Padding="3" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="3" Click="Anuuj"/>
        </Grid>
    </Grid>
</Window>
