TIR/AddRegisterWindow.xaml

<Window x:Class="TIR.AddRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIR"
        mc:Ignorable="d"
        Language="pl"
        Title="Rejsetr napraw" Height="450" Width="400">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Nr rejestracyjny:" Margin="6" HorizontalAlignment="Left" Grid.Row="01"/>
            <TextBlock Grid.Column="1" Margin="3" Grid.Row="1" Name="NrTirBox" />
            <TextBlock Text="Data_naprawy:" Margin="6" HorizontalAlignment="Left" Grid.Row="2"/>
            <DatePicker Grid.Column="1" Margin="3" Grid.Row="2" Name="repairDateBox" VerticalContentAlignment="Center"></DatePicker>
            <TextBlock Text="Firma:" Margin="6" HorizontalAlignment="Left" Grid.Row="3"/>
            <TextBox Grid.Column="1" Margin="3" Grid.Row="3" Name="CompanyPhoneNumberBox" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
            
            <ComboBox Grid.Column="1" Margin="3" Grid.Row="3" Name="companyBox" VerticalContentAlignment="Center"  SelectedValuePath="nr_faktury"
                  TextSearch.TextPath="nazwa" IsSynchronizedWithCurrentItem="True" IsTextSearchEnabled="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Padding="3">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=nr_pesel,StringFormat=' {0}'}" />
                               
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Koszt:" Margin="6" HorizontalAlignment="Left" Grid.Row="4"/>
            <TextBox Grid.Column="1" Margin="3" Grid.Row="4" Name="priceBox" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
            
            <Button Content="Dodaj czesc" Margin="6" Padding="3" Grid.Row="0" Grid.Column="4"  Click="NewEmploye" />
            <ListView Name="employeList" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True" Grid.Row="1" Grid.ColumnSpan="7">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="auto" Header="Pesel" DisplayMemberBinding="{Binding nr_pesel}"/>
                            <GridViewColumn Width="auto" Header="Nazwisko" DisplayMemberBinding="{Binding nazwisko}"/>
                            <GridViewColumn Width="auto" Header="Imie" DisplayMemberBinding="{Binding imie}" />
                            <GridViewColumn Width="auto" Header="Pensja" DisplayMemberBinding="{Binding pensja}"/>
                            <GridViewColumn Width="auto" Header="Stanowisko" DisplayMemberBinding="{Binding stanowisko}"/>
                            <GridViewColumn Width="auto" Header="Adres zamieszkania" DisplayMemberBinding="{Binding adres_zamieszkania}"/>
                            <GridViewColumn Width="auto" Header="Adres zatrudnienia" DisplayMemberBinding="{Binding adres_zatrudnienia}"/>

                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Edytuj" Name="EmployeEditButton" Margin="6" Padding="3" Grid.Row="0" Grid.Column="5" Command="local:Commands.EditItemOnListCommand" CommandParameter="Employe" />
            <Button Content="Usuń" Name="EmployeDeleteButton" Margin="6" Padding="3" Grid.Row="0" Grid.Column="6"  Command="local:Commands.DeleteItemFromListCommand" CommandParameter="Employe" />
            
            <Grid Grid.Column="1" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Content="Dodaj"  Name="addRegister" Margin="10" Padding="3" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"/>
                <Button Content="Anuluj"  Margin="10" Padding="3" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Click="Anuluj"/>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
