TIR/AddRegisterWindow.xaml

<Window x:Class="TIR.AddRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIR"
        mc:Ignorable="d"
        Language="pl"
        Title="Rejsetr napraw" Height="450" Width="420">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Nr rejestracyjny:" Margin="6" HorizontalAlignment="Left" Grid.Row="1"/>
            <TextBlock Grid.Column="1" Margin="3" Grid.Row="1" Name="NrTirBox" />
            <TextBlock Text="Data_naprawy:" Margin="6" HorizontalAlignment="Left" Grid.Row="2"/>
            <DatePicker Grid.Column="1" Margin="3" Grid.Row="2" Name="repairDateBox" VerticalContentAlignment="Center"></DatePicker>
            <TextBlock Text="Firma:" Margin="6" HorizontalAlignment="Left" Grid.Row="3"/>


            <ComboBox Grid.Column="1" Margin="3" Grid.Row="3" Name="companyBox" VerticalContentAlignment="Center"  SelectedValuePath="nr_nip"
                  TextSearch.TextPath="nazwa" IsSynchronizedWithCurrentItem="True" IsTextSearchEnabled="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Padding="3">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=nr_nip,StringFormat='NIP: {0}'}" />
                                <TextBlock Text="{Binding Path=nazwa,StringFormat=' {0}'}" />

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Koszt robocizny:" Margin="6" HorizontalAlignment="Left" Grid.Row="4"/>
            <TextBox Grid.Column="1" Margin="3" Grid.Row="4" Name="priceBox" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>


            <Grid Grid.Row="5" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="420*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Nazwa części:" Margin="6" HorizontalAlignment="Left" Grid.Row="0"/>
                <TextBox Grid.ColumnSpan="2" Grid.Column="1" Margin="3" Grid.Row="0" Height="30" Name="partNameBox" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                <TextBlock Text="Koszt części:" Margin="6" HorizontalAlignment="Left" Grid.Row="1"/>
                <TextBox Grid.ColumnSpan="3" Grid.Column="1" Margin="3" Grid.Row="1" Height="30" Name="partPriceBox" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                <Button Content="Dodaj część" Margin="6" Padding="3" Grid.Row="1" Grid.Column="6"  Click="NewPart" />

                <ListView Name="partsList" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True" Grid.Row="2" Grid.ColumnSpan="7">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="100" Header="Nazwa" DisplayMemberBinding="{Binding nazwa_czesci}"/>
                                <GridViewColumn Width="100" Header="Koszt" DisplayMemberBinding="{Binding koszt_czesci}"/>

                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Usuń część" Name="PartDeleteButton" Margin="6" Padding="3" Grid.Row="3" Grid.Column="6" Click="NewPart" />

            </Grid>

            <Grid Grid.Column="1" Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Content="Zatwierdz"  Name="addRegister" Margin="10" Padding="3" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Click="SubmitRegister"/>
                <Button Content="Anuluj"  Margin="10" Padding="3" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Click="Anuluj"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
