TIR/NewEditTir.xaml

<Window x:Class="TIR.NewEditTir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIR"
        mc:Ignorable="d"
        Title="NewEditTir" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>

    </Grid.RowDefinitions>

    <TextBlock Text="Nr rejestracyjny:" Margin="6,10,6,6" HorizontalAlignment="Left" />
        <TextBox Grid.Column="1" Padding="2" Margin="3,10,3,3" Name="nrBox" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
    <TextBlock Text="Rocznik:" Margin="6" HorizontalAlignment="Left" Grid.Row="1"/>
        <TextBox Grid.Column="1" Margin="3" Grid.Row="1" Name="yearBox" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
    <TextBlock Text="Model:" Margin="6" HorizontalAlignment="Left" Grid.Row="2"/>
    <TextBox Grid.Column="1" Margin="3" Grid.Row="2" Name="modelBox" VerticalContentAlignment="Center"/>
    <TextBlock Text="Producent:" Margin="6" HorizontalAlignment="Left" Grid.Row="3"/>
    <TextBox Grid.Column="1" Margin="3" Grid.Row="3" Name="producentBox" VerticalContentAlignment="Center"/>
    <TextBlock Text="Max obciążenie:" Margin="6" HorizontalAlignment="Left" Grid.Row="4"/>
    <TextBox Grid.Column="1" Margin="3" Grid.Row="4" Name="loadBox" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
    <TextBlock Text="Kolor:" Margin="6" HorizontalAlignment="Left" Grid.Row="5"/>
    <TextBox Grid.Column="1" Margin="3" Grid.Row="5" Name="colorBox" VerticalContentAlignment="Center"/>
    <TextBlock Text="Kierowca:" Margin="6" HorizontalAlignment="Left" Grid.Row="6"/>
        <ComboBox Grid.Column="1" Margin="3" Grid.Row="6" Name="driverBox" VerticalContentAlignment="Center" IsEditable="True" SelectedValuePath="nr_pesel"
                  TextSearch.TextPath="nazwisko" IsSynchronizedWithCurrentItem="True" IsTextSearchEnabled="True">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Padding="3">
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=nr_pesel,StringFormat='Pesel: {0}'}" />
                            <TextBlock Text="{Binding Path=imie,StringFormat=' {0}'}" />
                            <TextBlock Text="{Binding Path=nazwisko,StringFormat=' {0}'}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
           
            <Grid Grid.Column="1" Grid.Row="7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Content="Dodaj"  Name="add" Margin="10" Padding="3" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Click="addTir"/>
        <Button Content="Anuluj"  Margin="10" Padding="3" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Click="Anuluj"/>
    </Grid>
    </Grid>
</Window>
