TIR/TirDetails.xaml

<Window x:Class="TIR.TirDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIR"
        mc:Ignorable="d"
        Language="pl"
        Title="TirDetails" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Nr rejestracyjny:" Margin="5" />
        <TextBlock Name="nr_rejestracyjnyTextBox" Margin="5" FontWeight="Bold" Grid.Column="1" />
        <TextBlock Text="Rocznik:" Margin="5" Grid.Row="1" />
        <TextBlock Name="rocznikTextBox" Margin="5" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Model:" Margin="5" Grid.Column="2" />
        <TextBlock Name="modelTextBox" Margin="5" Grid.Column="4" Grid.Row="0"/>
        <TextBlock Text="Producent:" Margin="5" Grid.Row="1" Grid.Column="2" />
        <TextBlock Name="producentTextBox" Margin="5" Grid.Column="4" Grid.Row="1"/>
        <TextBlock Text="Kolor:" Margin="5" Grid.Row="2" Grid.Column="0" />
        <TextBlock Name="kolorTextBox" Margin="5" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Maksymalne obciążenie:" Margin="5" Grid.Row="2" Grid.Column="2" />
        <TextBlock Name="loadTextBox" Margin="5" Grid.Column="3" Grid.Row="2"/>
        <TextBlock Text="Kierowca:" Margin="5" Grid.Row="3" Grid.Column="0" />
        <TextBlock Name="kierowcaTextBox" Margin="5" Grid.Column="1" Grid.Row="3" MouseLeftButtonDown="currentDriverClick"/>

        <TabControl Grid.Row="4" Grid.ColumnSpan="4">

            <TabItem Width="200" Padding="5" Header="Lista ładunków">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <TextBox Name="CargoSearching" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" Width="auto" MinWidth="200"/>
                    <Button Content="Szukaj" Margin="6" Padding="3" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  Click="SearchCargo" />
                    <Button Content="Wyczyść" Margin="6" Padding="3" Grid.Row="0" Grid.Column="2"  Click="ClearCargo" />
                    <Button Content="Edytuj" Name="CargoEditButton" IsEnabled="False" Margin="6" Padding="3" Grid.Row="0" Grid.Column="4"  Click="EditCargo" />
                    <Button Content="Usuń" Name="CargoDeleteButton" IsEnabled="False"  Margin="6" Padding="3" Grid.Row="0" Grid.Column="5"  Click="DeleteCargo" />
                    <ListView Name="cargoList" HorizontalContentAlignment="Stretch" SelectionChanged="CargoSelectionChanged" ScrollViewer.CanContentScroll="True" Grid.Row="1" Grid.ColumnSpan="6">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="auto" Header="ID ładunku" DisplayMemberBinding="{Binding id_ladunku}"/>
                                    <GridViewColumn Width="auto" Header="Nazwa" DisplayMemberBinding="{Binding nazwa_ladunku}"/>
                                    <GridViewColumn Width="auto" Header="Rodzaj" DisplayMemberBinding="{Binding rodzaj_ladunku}" />
                                    <GridViewColumn Width="auto" Header="Waga" DisplayMemberBinding="{Binding waga}"/>
                                    <GridViewColumn Width="auto" Header="Adres startowy" DisplayMemberBinding="{Binding adres_startowy}"/>
                                    <GridViewColumn Width="auto" Header="Adres docelowy" DisplayMemberBinding="{Binding adres_docelowy}"/>
                                    <GridViewColumn Width="auto" Header="Data nadania" DisplayMemberBinding="{Binding data_nadania}"/>
                                    <GridViewColumn Width="auto" Header="Data odbioru" DisplayMemberBinding="{Binding data_odbioru}"/>
                                    <GridViewColumn Width="auto" Header="Ciężarówka" DisplayMemberBinding="{Binding nr_rejestracyjny_ciezarowki}"/>
                                    <GridViewColumn Width="auto" Header="Nadawca" DisplayMemberBinding="{Binding id_nadawcy}"/>
                                    <GridViewColumn Width="auto" Header="Odbiorca" DisplayMemberBinding="{Binding id_odbiorcy}"/>

                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Width="200" Padding="5" Header="Przeglądy">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="54.557"/>
                        <ColumnDefinition Width="155.443"/>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="312*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>



                   
                    <Button Content="Dodaj" Name="reviewEditButton"  Margin="6" Padding="3" Grid.Row="0" Grid.Column="5"  Click="Addreview" Grid.ColumnSpan="2" />
                    <Button Content="Usuń" Name="reviewDeleteButton" IsEnabled="False"  Margin="6" Padding="3" Grid.Row="0" Grid.Column="7"  Click="Deletereview" />
                    <ListView Name="reviewList" HorizontalContentAlignment="Stretch" SelectionChanged="reviewSelectionChanged" ScrollViewer.CanContentScroll="True" Grid.Row="1" Grid.ColumnSpan="8">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="auto" Header="Ciezarowka" DisplayMemberBinding="{Binding nr_rejestracyjny_ciezarowki}"/>
                                    <GridViewColumn Width="auto" Header="Data przegldu" DisplayMemberBinding="{Binding data_przegladu}"/>
                                    <GridViewColumn Width="auto" Header="Data nastepnego przegladu" DisplayMemberBinding="{Binding data_nastepnego_serwisu}" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Width="200" Padding="5" Header="Naprawy">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <DatePicker Grid.Column="0" Padding="2" Margin="3" Name="searchDateBox" VerticalContentAlignment="Center" ></DatePicker>
                    <Button Content="Szukaj" Margin="6" Padding="3" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  Click="SearchRegister" ></Button>
                    <Button Content="Dodaj" Name="registerAddButton"  Margin="6" Padding="3" Grid.Row="0" Grid.Column="4"  Click="addRegister" />
                    <Button Content="Usuń" Name="registerDeleteButton" IsEnabled="False"  Margin="6" Padding="3" Grid.Row="0" Grid.Column="5"  Click="DeleteRegister" />
                    <ListView Name="registerList" HorizontalContentAlignment="Stretch" SelectionChanged="RegisterSelectionChanged" ScrollViewer.CanContentScroll="True" Grid.Row="1" Grid.ColumnSpan="6">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="auto" Header="ID ładunku" DisplayMemberBinding="{Binding nr_rejestracyjny_ciezarowki}"/>
                                    <GridViewColumn Width="auto" Header="Nazwa" DisplayMemberBinding="{Binding data_naprawy}"/>
                                    <GridViewColumn Width="auto" Header="Rodzaj" DisplayMemberBinding="{Binding nr_nip_serwisu}" />
                                    <GridViewColumn Width="auto" Header="Waga" DisplayMemberBinding="{Binding koszt_robocizny}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
